server.port=1189
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=demo
spring.datasource.password=name
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update